# Badbudget-1

./: README.md  badbudget.jks
BadBudget/: settings.gradle.kts
BadBudget/app/: build.gradle.kts  google-services.json
BadBudget/app/debug/: output-metadata.json
BadBudget/app/release/: output-metadata.json
BadBudget/app/release/baselineProfiles/0/: app-release.dm
BadBudget/app/release/baselineProfiles/1/: app-release.dm
BadBudget/app/src/androidTest/java/com/example/badbudget/: ExampleInstrumentedTest.kt
BadBudget/app/src/main/: AndroidManifest.xml
BadBudget/app/src/main/java/com/example/badbudget/: AddExpenseActivity.kt  AwardsActivity.kt  AwardsFragment.kt  BadBudgetApp.kt  Budget.kt  BudgetAdapter.kt  BudgetDao.kt  BudgetsActivity.kt  BudgetsFragment.kt  CategoriesActivity.kt  Category.kt  CategoryAdapter.kt  CategoryDao.kt  CategorySpend.kt  CategorySpendAdapter.kt  CategoryTotal.kt  DashboardActivity.kt  DashboardFragment.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDao.kt  ExpenseHistoryActivity.kt  ExpenseHistoryAdapter.kt  ExpenseHistoryFragment.kt  FirestoreService.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  GamificationManager.kt  InsightsActivity.kt  LoginActivity.kt  MainActivity.kt  PeriodPickerHelper.kt  ReceiptViewerActivity.kt  RegisterActivity.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt  SpendSummaryActivity.kt  SpendSummaryFragment.kt  (+3 more)
BadBudget/app/src/main/java/com/example/badbudget/models/: Budget.kt  Category.kt  CategorySpend.kt  Expense.kt  GamificationStats.kt  StatisticsService.kt  User.kt  UserStats.kt
BadBudget/app/src/main/java/com/example/badbudget/ui/theme/: Color.kt  Theme.kt  Type.kt
BadBudget/app/src/main/res/drawable/: bg_dashboard_sheet.xml  bg_tab_indicator.xml  card_background.xml  ic_star.xml  ic_star_outline.xml  rounded_edittext.xml
BadBudget/app/src/main/res/layout/: activity_add_expense.xml  activity_awards.xml  activity_budget.xml  activity_budgets.xml  activity_categories.xml  activity_dashboard.xml  activity_insights.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_budgets.xml  dialog_budget.xml  fragment_awards.xml  fragment_dashboard.xml  fragment_expense_history.xml  fragment_spend_summary.xml  item_budget.xml  item_category.xml  item_category_spend.xml  item_expense.xml  item_expense_history.xml  period_picker.xml
BadBudget/app/src/main/res/menu/: menu_bottom_nav.xml  menu_dashboard.xml
BadBudget/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
BadBudget/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BadBudget/app/src/main/res/values-night/: themes.xml
BadBudget/app/src/main/res/values-v23/: themes.xml
BadBudget/app/src/test/java/com/example/badbudget/: ExampleUnitTest.kt
BadBudget/gradle/: libs.versions.toml
BadBudget/gradle/wrapper/: gradle-wrapper.properties
